apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "true-self.fullname" . }}-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "true-self.fullname" . }}-backend
  template:
    metadata:
      labels:
        app: {{ include "true-self.fullname" . }}-backend
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_URL
              value: "jdbc:postgresql://{{ include "true-self.fullname" . }}-postgresql:5432/{{ .Values.postgres.auth.database }}"
            - name: DATABASE_USER
              value: "{{ .Values.postgres.auth.username }}"
            - name: DATABASE_PASSWORD
              value: "{{ .Values.postgres.auth.password }}"
