apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "true-self.fullname" . }}-postgresql
spec:
  serviceName: {{ include "true-self.fullname" . }}-postgresql
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "true-self.fullname" . }}-postgresql
  template:
    metadata:
      labels:
        app: {{ include "true-self.fullname" . }}-postgresql
    spec:
      containers:
        - name: postgresql
          image: "{{ .Values.postgres.image.repository }}:{{ .Values.postgres.image.tag }}"
          env:
            - name: POSTGRES_USER
              value: "{{ .Values.postgres.auth.username }}"
            - name: POSTGRES_PASSWORD
              value: "{{ .Values.postgres.auth.password }}"
            - name: POSTGRES_DB
              value: "{{ .Values.postgres.auth.database }}"
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10Gi
